info face="Oswald" size=45 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Oswald45labelBigfontplus-unbold_0_0.png"
chars count=38
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=44    xadvance=7     page=0  chnl=15
char id=45   x=196   y=22    width=8     height=2     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=48   x=30    y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=49   x=205   y=0     width=9     height=21    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=44    y=0     width=13    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=51   x=58    y=0     width=13    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=53   x=72    y=0     width=13    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=65   x=0     y=0     width=14    height=21    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=68   x=86    y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=69   x=181   y=0     width=11    height=21    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=72   x=15    y=0     width=14    height=21    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=73   x=215   y=0     width=5     height=21    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=76   x=193   y=0     width=11    height=21    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=80   x=100   y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=13    page=0  chnl=15
char id=82   x=114   y=0     width=13    height=21    xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=83   x=128   y=0     width=13    height=21    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=84   x=155   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=90   x=168   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=97   x=75    y=22    width=12    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=99   x=138   y=22    width=11    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=100  x=142   y=0     width=12    height=21    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=101  x=88    y=22    width=12    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=102  x=0     y=22    width=9     height=20    xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=103  x=26    y=22    width=13    height=19    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=105  x=20    y=22    width=5     height=20    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=108  x=221   y=0     width=5     height=21    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=109  x=40    y=22    width=17    height=15    xoffset=1     yoffset=20    xadvance=19    page=0  chnl=15
char id=110  x=114   y=22    width=11    height=15    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=111  x=101   y=22    width=12    height=15    xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=112  x=240   y=0     width=11    height=20    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=113  x=227   y=0     width=12    height=20    xoffset=0     yoffset=20    xadvance=13    page=0  chnl=15
char id=114  x=186   y=22    width=9     height=15    xoffset=1     yoffset=20    xadvance=9     page=0  chnl=15
char id=115  x=126   y=22    width=11    height=15    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=116  x=10    y=22    width=9     height=20    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=117  x=150   y=22    width=11    height=15    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=118  x=162   y=22    width=11    height=15    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=119  x=58    y=22    width=16    height=15    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=120  x=174   y=22    width=11    height=15    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
kernings count=6
kerning first=65  second=84  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=115 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=102 second=102 amount=-1  
